*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: gray;
}

.container{
    width: 100%;
    height: 100%;
    /* padding: 20px; */
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px , 1fr));
    grid-gap: 3px;
    grid-auto-flow: dense;
}
.container img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.vertical{
    grid-row: auto / span 2;

}
.horizontal{
    grid-column: auto / span 2;
}
.big{
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}