.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 1rem;
    padding: 20px;
}
.card{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}
.card:hover div{
    color: #fff;
}
.card .fa{
    width: 400px;
    font-size: 30px;
}
.card h4{
    font-weight: bold;
    font-size: 25px;
}
.card p{
    color: rgb(81, 83, 85);
}
button{
    text-transform: uppercase!important;
    color: #fff;
    background-color: black;
    width: 90%;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 30px;
}
.card:hover div{
    color: #fff;
}